# Northwind_API_Project

./: README.md
.github/workflows/: NorthwindAPI_Release.yaml  NorthwindAPI_Tests.yaml
NorthwindAPI/: NorthwindAPI.sln
NorthwindAPI/NorthwindAPI/: NorthwindAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindAPI/NorthwindAPI/Controllers/: ProductsController.cs  Utils.cs  WeatherForecastController.cs
NorthwindAPI/NorthwindAPI/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindAPI/NorthwindAPI/Models/Customisations/: Product_UserCode.cs
NorthwindAPI/NorthwindAPI/Models/DTO/: DTOCategory.cs  DTOOrderDetails.cs  DTOProduct.cs  DTOSupplier.cs
NorthwindAPI/NorthwindAPI/Properties/: launchSettings.json
NorthwindAPI/NorthwindAPI/Services/: IProductService.cs  ProductService.cs
NorthwindAPI/NorthwindAPI_Tests/: DTOTests.cs  NorthwindAPI_Tests.csproj  ProductsControllerTests.cs  Service Layer Tests.cs  ServiceLayerTests.cs  UnitTest1.cs  coverage.json
